amplify/backend/api/awesomeproject/schema.graphql

type Todo @model {
  id: ID!
  username: String!
  email: String

  orders: [Order] @connection(keyName: "byTodo", fields: ["id"])

  car: Car @connection(fields: ["id"])
}

type Car @model @key(name: "byTodo", fields: ["userId"]) {
  id: ID!
  type: String!
  latitude: Float!
  longitude: Float!
  heading: Float!
  oneline: Boolean
  orders: [Order] @connection(keyName: "byCar", fields: ["id"])

  userId: ID!
  user: Todo @connection(fields: ["userId"])
}

type Order
  @model
  @key(name: "byTodo", fields: ["userId"])
  @key(name: "byCar", fields: ["carId", "createdAt"]) {
  id: ID!
  createdAt: ID!
  type: String!
  status: String
  originLatitude: Float!
  originLongitude: Float!
  duration: Float!
  distance: Float!

  destLatitude: Float!
  destLongitude: Float!
  nota: String!
  userId: ID!
  user: Todo @connection(fields: ["userId"])

  carId: ID!
  car: Car @connection(fields: ["carId"])
}
